{
    "configurations": [
        {
            "type": "java",
            "name": "PasswordEncryptor",
            "request": "launch",
            "mainClass": "com.nyc.boards.service.PasswordEncryptor",
            "projectName": "boards"
        },
        {
            "type": "java",
            "name": "Spring Boot-BoardsApplication<boards>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nyc.boards.BoardsApplication",
            "projectName": "boards",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}